--Create a store database

CREATE TABLE grocery_store (id INTEGER PRIMARY KEY, name TEXT, price NUMERIC, quantity NUMERIC, aisle NUMERIC);

INSERT INTO grocery_store VALUES
(1, "Bananas", 1, 56, 2),
(2, "Peanut Butter", 5, 23, 4),
(3, "Chocolate", 2, 83, 3),
(4, "Marshmallow Fluff", 3, 45, 3),
(5, "Peaches", 1, 95, 2),
(6, "Milk", 5, 29, 1),
(7, "Cereal", 3, 45, 6),
(8, "Granola Bars", 4, 35, 6),
(9, "Pizza", 6, 43, 12), 
(10, "Ice Cream", 5, 83, 11),
(11, "Bread", 4, 15, 6),
(12, "Turkey", 3, 64, 12),
(13, "Cheese", 2, 75, 12),
(14, "Dressing", 3, 38, 5),
(15, "Lettuce", 1, 94, 2);


SELECT* FROM grocery_store;

display database by aisle and quantity
SELECT * FROM grocery_store
WHERE aisle
ORDER BY quantity desc;

--what is the total quantity of items
SELECT SUM(quantity) FROM grocery_store;
